<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .bg-dark {
      background-color: #4f55c7 !important;
    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
    }
    .welcome-container {
      background: linear-gradient(to right, #b92b27, #1565c0);
      color: white;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      margin-top: 80px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .welcome-container h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .welcome-container p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .services-list {
      list-style-type: none;
      padding: 0;
      font-size: 18px;
    }
    .services-list li {
      margin-bottom: 10px;
    }
    .services-list li i {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand" style="color:yellow;">Enoch's Vehicle Service Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="/customerclick" class="nav-item nav-link">Customer</a>
          <a href="/mechanicsclick" class="nav-item nav-link">Mechanics</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
        </div>
        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="contactus" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>

  {% if request.path == '/' %}
  <div class="container">
    <div class="welcome-container">
      <h1>Welcome to Enoch's Vehicle Service Management!</h1>
      <p>We specialize in repairing vehicles of all categories. Our services include:</p>
      <ul class="services-list">
        <li><i class="fa fa-hand-o-right"></i> Car Repair and Maintenance</li>
        <li><i class="fa fa-hand-o-right"></i> Truck Repair and Maintenance</li>
        <li><i class="fa fa-hand-o-right"></i> Motorcycle Repair and Maintenance</li>
        <li><i class="fa fa-hand-o-right"></i> Electrical System Diagnostics</li>
        <li><i class="fa fa-hand-o-right"></i> Engine and Transmission Repair</li>
        <li><i class="fa fa-hand-o-right"></i> Brake and Suspension Services</li>
        <li><i class="fa fa-hand-o-right"></i> Oil Change and Tune-Ups</li>
        <li><i class="fa fa-hand-o-right"></i> Body Work and Painting</li>
      </ul>
    </div>
  </div>
  {% endif %}
</body>

</html>
